activation-1.1.1.jar
com.fasterxml.jackson.core.jar
com.fasterxml.jackson.databind.jar
commons-collections4-4.1.jar
commons-fileupload2-core-2.0.0-M2.jar
commons-logging-1.2.jar
core-3.4.1.jar
file_list.txt
fluent-hc-4.5.13.jar
google-api-client-1.32.1.jar
google-api-client-2.7.2.jar
google-api-services-sheets-v4-rev614-1.18.0-rc.jar
google-auth-library-credentials-1.33.1.jar
google-auth-library-oauth2-http-1.33.1.jar
google-http-client-1.46.3.jar
google-http-client-jackson2-1.46.3.jar
google-oauth-client-1.39.0.jar
gson-2.9.0.jar
httpclient-4.5.13.jar
httpcore-4.4.13.jar
jackson-annotations-3.0-rc3.jar
jackson-core-2.19.0-rc2.jar
jackson-databind-2.18.3.jar
jackson-databind-2.19.0-rc2.jar
jakarta.activation-2.0.1.jar
jakarta.jakartaee-api-8.0.0.jar
jakarta.mail-2.0.1.jar
jakarta.servlet.jsp.jstl-2.0.0.jar
jakarta.servlet.jsp.jstl-api-2.0.0.jar
javase-3.5.3.jar
javax.activation-1.2.0.jar
javax.mail-1.6.2.jar
javax.mail-api-1.6.2.jar
javax.mail.jar
javax.servlet-api-3.0.1.jar
jaxb-api-2.1.jar
jaxb-api-2.3.1.jar
jaxb-runtime-2.3.1.jar
json-20210307.jar
mail-1.4.7.jar
mail.jar
mysql-connector-j-9.3.0.jar
mysql-connector-java-8.0.17.jar
poi-3.15.jar
poi-ooxml-3.16.jar
poi-ooxml-schemas-3.16.jar
smtp-1.6.2.jar
xmlbeans-2.3.0.jar
